.important-dates {
    padding: 60px 0;
    background-color: #fff;
    scroll-snap-align: start;
  }
  
  .dates-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  .dates-title {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 32px -300px;
    padding-left: 64px;
    color: #000;
    position: relative;
    z-index: 3;
    width: calc(100% + 40px);
  }
  
  .dates-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .date-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 16px 20px;
    border-radius: 6px;
    background-color: #f8f8f8;
  }
  
  .date-value {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    min-width: 100px;
  }
  
  .date-description {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
  }