.location {
  .location-inner {
    height: 100%;
    padding: 48px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  
  .location-title {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 32px 0;
    color: #000;
    position: relative;
    z-index: 3;
  }
  
  .image-wrapper {
    position: absolute;
    width: 80%;
    height: 70%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    z-index: 2;
  }
  
  .city-name {
    position: absolute;
    top: 24px;
    left: 24px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    z-index: 3;
  }
  
  .location-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    transition: filter 0.3s ease;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
  }
  
  .image-wrapper:hover .image-overlay {
    opacity: 1;
  }
  
  .image-wrapper:hover .location-image {
    filter: brightness(80%);
  }
  
  .learn-more-btn {
    color: #ffffff !important;
    padding: 12px 24px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center; 
    width: max-content;
  }
  
  .learn-more-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
  }
}
