@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

.header {
	.header-inner {
		z-index: 25;
		display: flex;
		padding: 0 72px;
		justify-content: space-between;
		position: fixed;
		width: 100%;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.9);
		backdrop-filter: blur(20px);
		line-height: 64px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

		.menu {
			.menu-list {
				display: flex;
				align-items: center;
				margin-left: -182px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				display: flex;
				gap: 0 24px;

				.menu-item {
					.menu-link {
						transition: 0.3s;

						&:hover {
							color: darken(#ff4330, 20%);
						}
					}

					.menu-btn {
						display: flex;
						align-items: center;
						gap: 0 12px;
						margin-top: -2px;
						transition: 0.3s;

						&:hover {
							color: darken(#ff4330, 20%);
						}

						.menu-btn-img {
							transform: rotate(90deg);
							transition: 0.25s;
						}
					}
				}
			}
		}

		.reg-btns {
			display: flex;
			gap: 0 8px;

			.reg-btn {
				display: flex !important;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				padding: 8px 16px;
				background-color: #000000;
				color: #ffffff;
				transition: 0.3s;

				&:hover {
					background-color: #ff4330;
					color: #000000;
				}
			}
		}
	}
}
