@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');
@import '@/mixins/block-style-mixins.pcss';
@import '@/mixins/text-mixins.pcss';

.about-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	font-family: 'Roboto', sans-serif;
	gap: 8px 0;

	.about-title {
		@mixin glass;
		font-size: 32px;
		backdrop-filter: blur(20px);
		padding: 12px;
		border-radius: 22px;
		border: 2px solid rgba(255, 255, 255, 0.3);
		@mixin sectionSubtitle;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		text-align: center;
	}

	.about-content {
		background-color: rgba(255, 255, 255, 0.3);
		backdrop-filter: blur(20px);
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		border: 2px solid rgba(255, 255, 255, 0.3);
		padding: 12px;
		border-radius: 22px;
		font-family: 'Roboto', sans-serif;

		.about-subtitle {
			font-weight: 600;
			margin-bottom: 4px;
		}
	}
}
