@import url('https://fonts.googleapis.com/css2?family=Jost:wght@510&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.orgcom {
  height: 100vh;

  .orgcom-container {
    .orgcom-img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(75%);
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: -1;
    }
    
    .orgcom-colomns {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 60px 0 0 120px;
      gap: 100px;
      
      .orgcom-left {
        width: 40%; 
      }

      .orgcom-right {
        width: 60%;
      }

      .orgcom-title-h2 {
        font-family: "Jost", sans-serif;
        font-size: 24px;
        color: #ffffff;
        font-weight: 500;
        text-transform: uppercase;
        max-width: 700px;
        line-height: 70px;
        //margin-bottom: 7px;
      }

      .orgcom-title-h3 {
        font-family: "Jost", sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        text-transform: uppercase;
        max-width: 700px;
        line-height: 27px;
        //margin-bottom: 5px;
      }
      
      .orgcom-member {
        font-family: "Jost", sans-serif;
        font-size: 10px;
        color: #ffffff;
        text-transform: uppercase;
        max-width: 500px;
        line-height: 8px;
        line-height: 1.5;
        //margin-bottom: 4px;
      }

      .orgcom-map {
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        font-size: 32px;
        max-width: 800px;
        line-height: 27px;
      }
    }
  }
}
