.reg-form-section {
	min-height: calc(100vh - 128px);
	padding: 84px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f7fa;
  }
  
  .reg-form-container {
	width: 100%;
	max-width: 600px;
	padding: 32px;
	margin: 0 auto;
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  
  .reg-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .reg-form-title {
	margin: 0 0 24px 0;
	color: #2c3e50;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
  }
  
  .form-row {
	display: flex;
	gap: 16px;
  }
  
  .form-group {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8px;
  }
  
  .form-group label {
	font-size: 14px;
	color: #555;
	font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
	padding: 12px;
	border: 1px solid #e2e8f0;
	border-radius: 6px;
	font-size: 15px;
	width: 100%;
	transition: all 0.2s ease;
	
	&:focus {
	  outline: none;
	  border-color: #3498db;
	  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
	}
	
	&:disabled {
	  background-color: #f8fafc;
	  cursor: not-allowed;
	}
  }
  
  .form-group select {
	appearance: none;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-size: 16px;
	padding-right: 36px;
  }
  
  button[type="submit"] {
	padding: 12px;
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 6px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.2s ease;
	margin-top: 8px;
	
	&:hover {
	  background-color: #2980b9;
	}
	
	&:disabled {
	  background-color: #cbd5e0;
	  cursor: not-allowed;
	}
  }
  
  .error-message {
	margin: 12px 0;
	padding: 12px;
	color: #e53e3e;
	background-color: #fff5f5;
	border-radius: 6px;
	font-size: 14px;
	text-align: center;
	border: 1px solid #fed7d7;
  }
  
  .form-footer {
	margin-top: 16px;
	text-align: center;
	font-size: 14px;
	color: #718096;
	
	button {
	  border: none;
	  background: none;
	  color: #3498db;
	  text-decoration: underline;
	  padding: 0;
	  cursor: pointer;
	  font-size: 14px;
	  transition: color 0.2s ease;
	  
	  &:hover {
		color: #2980b9;
	  }
	  
	  &:disabled {
		color: #cbd5e0;
		cursor: not-allowed;
	  }
	}
  }
  
  @media (max-width: 640px) {
	.reg-form-section {
	  padding: 48px 16px;
	  min-height: calc(100vh - 112px);
	}
	
	.reg-form-container {
	  padding: 24px;
	}
	
	.form-row {
	  flex-direction: column;
	  gap: 16px;
	}
	
	.reg-form-title {
	  font-size: 22px;
	  margin-bottom: 20px;
	}
	
	.reg-form {
	  gap: 16px;
	}
  }