@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

.more-menu {
	position: fixed;
	top: 72px;
	left: 49.5%;
	z-index: 20;

	.more-menu-list {
		border-radius: 12px;
		display: flex;
		background-color: rgba(255, 255, 255, 0.9);
		flex-direction: column;
		padding: 12px;
		gap: 8px 0;

		.more-menu-item {
			.more-menu-link {
				font-family: 'Roboto Condensed', sans-serif;
				transition: all 0.2s ease-out;
				border-radius: 8px;
				padding: 8px;
				display: block;
				line-height: 16px;

				&:hover {
					background-color: darken(#efefef, 10%);
				}
			}
		}
	}
}
