@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');
@import '@/mixins/text-mixins.pcss';

.conf {
	height: 100vh;
	padding-top: 110px;
	align-items: center;
	display: flex;
	width: 1280px;
	margin: 0 auto;

	.conf-inner {
		display: flex;
		gap: 0 72px;

		.conf-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 24px 0;
			font-family: 'Roboto', sans-serif;

			.conf-title {
				@mixin sectionTitle;
			}

			.conf-descr {
				font-size: 18px;
				line-height: 27px;
			}

			.conf-icon {
				height: 90px;
				width: 90px;
			}
		}

		.conf-img {
			border: 1px solid #000000;
			border-radius: 24px;
			box-shadow: 2px 2px 8px #000000;
		}
	}
}
