@import url('https://fonts.googleapis.com/css2?family=Jost:wght@510&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.preview {
  position: relative;
  height: 100vh;
  display: flex;
  
  .preview-background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    
    .preview-bg-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(75%);
    }
  }
  
  .preview-content {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .preview-info {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 5%;
    
    .preview-text-box {
      max-width: 700px;
      
      .preview-title {
        font-family: "Jost", sans-serif;
        font-size: 64px;
        color: #ffffff;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 70px;
        margin-bottom: 40px;
      }
      
      .preview-description {
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 40px;
      }
    }
  }
  
  .preview-organizers {
    width: 40%;
    background-color: white;
    padding: 40px;
    display: flex;
    padding-top: 120px;
    flex-direction: column;
    
    .organizers-title {
      font-family: "Jost", sans-serif;
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .organizers-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      
      .organizer-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .organizer-logo {
          max-width: 150px;
          max-height: 80px;
          object-fit: contain;
          margin-bottom: 15px;
        }
        
        .organizer-text {
          color: #333;
          font-family: "Roboto", sans-serif;
          text-align: center;
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }
  }
}